{
    "name": "map-game",
    "version": "1.0.0",
    "description": "a game of map",
    "main": "dist/index.js",
    "scripts": {
        "build": "rm -rf out && tsc",
        "watch": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "pierre marchand",
    "license": "AGPL-3.0",
    "devDependencies": {
        "@types/express": "^4.0.37",
        "@types/uuid": "^3.4.3",
        "@types/ws": "^3.2.0",
        "express": "^4.16.2",
        "fp-ts": "^0.5.4",
        "io-ts": "^0.7.2",
        "typescript": "^2.5.3",
        "uuid": "^3.1.0",
        "ws": "^3.2.0"
    }
}